<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>SchemaUpdater</RootNamespace>
    <ProjectGuid>{4015BE60-C7A8-469A-B27C-FCB76F473F04}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>SchemaUpdater</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETFramework4.8</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.DataAbstract">
      <Private>True</Private>
      <HintPath>..\rofx-win\Data Abstract for .NET\Bin\RemObjects.DataAbstract.dll</HintPath>
    </Reference>
    <Reference Include="RemObjects.SDK">
      <Private>True</Private>
      <HintPath>..\rofx-win\Data Abstract for .NET\Bin\RemObjects.SDK.dll</HintPath>
    </Reference>
    <Reference Include="RemObjects.DataAbstract.Server">
      <Private>True</Private>
      <HintPath>..\rofx-win\Data Abstract for .NET\Bin\RemObjects.DataAbstract.Server.dll</HintPath>
    </Reference>
    <Reference Include="RemObjects.SDK.Server">
      <Private>True</Private>
      <HintPath>..\rofx-win\Data Abstract for .NET\Bin\RemObjects.SDK.Server.dll</HintPath>
    </Reference>
    <NuGetReference Include="Npgsql:*">
      <Private>True</Private>
    </NuGetReference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Implementation\Delegates.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Implementation\MethodExecutionEntry.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Implementation\TypeConversionHelpers.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Implementation\Wrappers\AuxDriverInfo.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Implementation\Wrappers\CommandParameter.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Implementation\Wrappers\DriverInfo.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Implementation\Wrappers\DriverMapping.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\DatabaseLocationType.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\DataType.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\DriverTypeFilter.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\ICommandParameter.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\IConnectionInformationProvider.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\IDataProvider.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\IDataProviderProfile.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\IDriverMapping.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Interfaces\ParameterDirection.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Interfaces\IEncryptionService.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Interfaces\IFileDialogService.pas" />
    <None Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Interfaces\IMessageBoxService.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Interfaces\IRegistryService.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Interfaces\IStorageService.pas" />
    <None Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Implementation\EncryptionService.pas" />
    <None Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Implementation\FileDialogService.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Implementation\LogService.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Implementation\RegistryService.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Implementation\StorageService.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\SimpleContainer\Container.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\SimpleContainer\ContainerException.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Implementation\UnmanagedDriver.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Interfaces\IAuxDriverInfo.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Interfaces\ICodeGenerator.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Interfaces\ICommandParameter.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Interfaces\IConnectionInformation.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Interfaces\IDriverInfo.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Interfaces\IDriverManager.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Interfaces\IDriverMapping.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Interfaces\IPlugin.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Plugin\Plugin.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Unmanaged\Plugin\PluginLoader.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Managed\Implementation\ManagedDriver.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.Services\Interfaces\ILogService.pas" />
    <Compile Include="..\rofx-win\Data Abstract\Tools\SchemaModeler7\SchemaModeler.ConnectionDriver\Implementation\ConnectionDriver.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>