<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>SchemaUpdater</RootNamespace>
    <ProjectGuid>{4015BE60-C7A8-469A-B27C-FCB76F473F04}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>SchemaUpdater</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETFramework4.8</TargetFramework>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.DataAbstract">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.SDK">
      <Private>True</Private>
      <HintPath>..\..\Code\RemObjects\rofx-win\RemObjects SDK for .NET\Bin\RemObjects.SDK.dll</HintPath>
    </Reference>
    <Reference Include="RemObjects.DataAbstract.Server">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.SDK.Server">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.SDK.ZeroConf">
      <Private>True</Private>
    </Reference>
    <NuGetReference Include="Npgsql:*">
      <Private>True</Private>
    </NuGetReference>
    <Reference Include="RemObjects.DataAbstract.SchemaModeler.ConnectionDriver">
      <HintPath>..\rofx-win\Data Abstract\Bin\Schema Modeler\RemObjects.DataAbstract.SchemaModeler.ConnectionDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.DataAbstract.SchemaModeler.Services">
      <HintPath>..\rofx-win\Data Abstract\Bin\Schema Modeler\RemObjects.DataAbstract.SchemaModeler.Services.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>